# this file contains algorand network settings for interacting with testnet via algonode
ALGOD_SERVER=https://testnet-api.algonode.cloud
INDEXER_SERVER=https://testnet-idx.algonode.cloud

DEPLOYER_MNEMONIC=

RANDOMNESS_BEACON_ID=600011887
SAFETY_ROUND_GAP=1